<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>sort1.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>sort1_rev.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[67]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 
32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1900" y="0"/>
      <p2 x="2060" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1840" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2060" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="1920" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1760" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="-80"/>
      <p2 x="2060" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="1900" y="80"/>
      <p2 x="2060" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="340"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-120" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="2060" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="2060" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1840" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="440"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="320"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="-40"/>
      <p2 x="1780" y="0"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1660" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>