<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>comp.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="-520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-800" y="-740"/>
      <p2 x="-760" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-900"/>
      <p2 x="-560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-500" y="-900"/>
      <p2 x="-320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-900"/>
      <p2 x="80" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="280" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-620"/>
      <p2 x="-760" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-620"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-780"/>
      <p2 x="-320" y="-780"/>
    </wire>
    <wire>
      <p1 x="-500" y="-780"/>
      <p2 x="-460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-780"/>
      <p2 x="420" y="-780"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="140" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="-420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-260" y="-880"/>
      <p2 x="-200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="20" y="-880"/>
    </wire>
    <wire>
      <p1 x="40" y="-880"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="140" y="-880"/>
      <p2 x="220" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="420" y="-880"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-660"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="80" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="-660"/>
      <p2 x="280" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-760"/>
      <p2 x="-560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-760"/>
      <p2 x="-320" y="-760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-760"/>
      <p2 x="-120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-760"/>
      <p2 x="-20" y="-760"/>
    </wire>
    <wire>
      <p1 x="20" y="-760"/>
      <p2 x="80" y="-760"/>
    </wire>
    <wire>
      <p1 x="140" y="-760"/>
      <p2 x="200" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="280" y="-760"/>
    </wire>
    <wire>
      <p1 x="340" y="-760"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="600" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-600"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="580" y="-600"/>
      <p2 x="620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-800" y="-860"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-860"/>
      <p2 x="-320" y="-860"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="580" y="-860"/>
      <p2 x="620" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-540"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-120" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="80" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-800" y="-800"/>
      <p2 x="-760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-640"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-640"/>
      <p2 x="-320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="20" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="280" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="380" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="420" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-740"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-880"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="-420" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="580" y="-860"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-200" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="40" y="-600"/>
    </wire>
    <wire>
      <p1 x="40" y="-880"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-760"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-860"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-400" y="-840"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-760"/>
      <p2 x="-20" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-880"/>
      <p2 x="20" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-760"/>
      <p2 x="20" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="-760"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-640"/>
      <p2 x="-380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-640"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-880"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-160" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>